<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Favorite Hobby</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Replace these divs/placeholders with semantic tags -->
    <header>
        <h1>Dear Rollerskating,</h1>
        <p>A page dedicated to recreational rolling</p>
    </header>

    <nav>
        <a href="#">Home</a> | 
        <a href="#">About</a> | 
        <a href="#">Contact</a>
    </nav>

    <article>
        <h2>Introduction</h2>
        <p>There are many variations of skating: figure, speed, hockey. But specifically, there’s rollerskating, the act of gliding across surface-to-surface with wheeled shoes. These shoes most commonly come in two kinds: Quads, wheels on four corners like a car, they’re better on smooth surfaces and easier on the ankles–and easier in general. And inlines, with wheels following a straight line down the middle, harder but more maneuverable and adept to rough surfaces.
        </p>

        <h2>Details</h2>
        <p>I started as a 4th grader at a nearby rink and fell in love shortly after when wheel met floor. The ‘vrrr’ of the wheels, the simple liberty of gliding on your own two feet, even down to changing stoppers and checking bolts, It’s hard not to like and even harder to stop.</p>
    </article>

    <aside>
        <h3>Fun Fact</h3>
        <p>Skating is equivalent to jogging healthwise! with similar calorie consumption, body fat reduction, and development of leg strength.</p>
    </aside>

    <footer>
        <p>&copy; 2025 My Hobby Page</p>
    </footer>
</body>
</html>